# hackathon

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/dmiadmin/hackathonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmiadmin/hackathonapp/: AddDeviceActivity.java  LoginActivity.java  MainActionActivity.java  MainActivity.java  NFCActivity.java  SplashActivity.java
app/src/main/java/com/example/dmiadmin/hackathonapp/QRUtil/: BarcodeScanResultsActivity.java  QRGenerator.java  QRScanner.java
app/src/main/java/com/example/dmiadmin/hackathonapp/Util/: Utils.java
app/src/main/java/com/example/dmiadmin/hackathonapp/geofence/: BaseActivity.java  GeofenceActivity.java  GeofenceClientActivity.java
app/src/main/java/com/example/dmiadmin/hackathonapp/model/: Device.java  Employee.java
app/src/main/java/model/: DeviceInfoModel.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_add_device.xml  activity_client_main.xml  activity_geofence.xml  activity_login.xml  activity_main_action.xml  activity_new_post.xml  activity_nfc.xml  activity_post_detail.xml  activity_qrscanner2.xml  activity_sign_in.xml  activity_splash.xml  app_bar_main.xml  capture_small.xml  client_geofence_layout.xml  content_main.xml  item_post.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dmiadmin/hackathonapp/: ExampleUnitTest.java
(+25 files in other folders)
